2019-10-28 22:00:09-582 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-10-28 22:00:09-583 [Spy]- Massage:构建主程序
2019-10-28 22:00:13-664 [Spy]- Massage:连接到远程控制台
2019-10-28 22:00:13-665 [Spy]- Massage:启动服务线程
2019-10-28 22:00:13-675 [Spy]- Massage:报名，请求连接
2019-10-28 22:00:13-675 [Spy]- Massage:服务线程启动成功
2019-10-28 22:01:23-198 [Spy]- Massage:收到消息：<#all#>ts
2019-10-28 22:01:23-199 [Spy]- Massage:查看文件列表
2019-10-28 22:01:23-201 [Spy]- Massage:文件列表等级：0
2019-10-28 22:01:40-348 [Spy]- Massage:收到消息：<#all#>-ts
2019-10-28 22:01:40-351 [Spy]- Massage:查看文件列表
2019-10-28 22:01:40-356 [Spy]- Massage:文件列表等级：1
2019-10-28 22:05:57-282 [Spy]- Massage:收到消息：<#into#>users
2019-10-28 22:05:57-284 [Spy]- Massage:切换目录
2019-10-28 22:05:57-285 [Spy]- Massage:目录切换成功
2019-10-28 22:06:52-800 [Spy]- Massage:收到消息：<#all#>-rs
2019-10-28 22:06:52-801 [Spy]- Massage:查看文件列表
2019-10-28 22:06:52-802 [Spy]- Massage:文件列表等级：0
2019-10-28 22:07:15-905 [Spy]- Massage:收到消息：<#all#>-ts
2019-10-28 22:07:15-907 [Spy]- Massage:查看文件列表
2019-10-28 22:07:15-909 [Spy]- Massage:文件列表等级：1
2019-10-28 22:08:58-424 [Spy]- Massage:收到消息：<#into#>HP
2019-10-28 22:08:58-426 [Spy]- Massage:切换目录
2019-10-28 22:08:58-428 [Spy]- Massage:目录切换成功
2019-10-28 22:09:06-770 [Spy]- Massage:收到消息：<#all#>-ts
2019-10-28 22:09:06-778 [Spy]- Massage:查看文件列表
2019-10-28 22:09:06-779 [Spy]- Massage:文件列表等级：1
2019-10-28 22:16:28-371 [Spy]- Massage:收到消息：<#all#>-ts
2019-10-28 22:16:28-372 [Spy]- Massage:查看文件列表
2019-10-28 22:16:28-373 [Spy]- Massage:文件列表等级：1
2019-10-28 22:39:07-429 [Spy]- Massage:收到消息：<#ol#>
2019-10-28 22:39:07-430 [Spy]- Massage:主机被命令停止
