2019-09-21 22:56:46-762 [Spy]- Massage:构建主程序
2019-09-21 22:57:07-383 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-21 22:57:07-386 [Spy]- Massage:构建主程序
2019-09-21 22:57:15-205 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-21 22:57:15-208 [Spy]- Massage:构建主程序
2019-09-21 22:57:16-748 [Spy]- Massage:连接到远程控制台
2019-09-21 22:57:16-749 [Spy]- Massage:启动服务线程
2019-09-21 22:57:16-781 [Spy]- Massage:报名，请求连接
2019-09-21 22:57:16-783 [Spy]- Massage:服务线程启动成功
2019-09-21 22:57:29-612 [Spy]- Massage:收到消息：<#log#>
2019-09-21 22:58:44-590 [Spy]- Massage:收到消息：<#ip#>
2019-09-21 22:58:44-592 [Spy]-nullsend ip
2019-09-21 22:59:03-790 [Spy]- Massage:收到消息：<#log#>
2019-09-21 23:28:20-874 [Spy]- Massage:构建主程序
2019-09-21 23:54:05-084 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-21 23:54:05-086 [Spy]- Massage:构建主程序
2019-09-21 23:54:05-104 [Spy]- Massage:连接到远程控制台
2019-09-21 23:54:05-106 [Spy]- Massage:启动服务线程
2019-09-21 23:54:05-118 [Spy]- Massage:报名，请求连接
2019-09-21 23:54:05-120 [Spy]- Massage:服务线程启动成功
2019-09-21 23:54:48-243 [Spy]- Massage:收到消息：<#run#> luncher
2019-09-21 23:54:48-244 [Spy]- Massage:执行命令： luncher
2019-09-21 23:54:48-269 [Spy]- Massage:执行失败: luncher
2019-09-21 23:55:01-952 [Spy]- Massage:收到消息：<#run#> luncher
2019-09-21 23:55:01-954 [Spy]- Massage:执行命令： luncher
2019-09-21 23:55:01-957 [Spy]- Massage:执行失败: luncher
2019-09-21 23:55:18-912 [Spy]- Massage:收到消息：<#run#> luncher
2019-09-21 23:55:18-914 [Spy]- Massage:执行命令： luncher
2019-09-21 23:55:18-916 [Spy]- Massage:执行失败: luncher
2019-09-21 23:55:25-861 [Spy]- Massage:收到消息：<#run#> luncher
2019-09-21 23:55:25-865 [Spy]- Massage:执行命令： luncher
2019-09-21 23:55:25-868 [Spy]- Massage:执行失败: luncher
2019-09-21 23:55:48-850 [Spy]- Massage:构建主程序
2019-09-21 23:55:54-967 [Spy]- Massage:连接到远程控制台
2019-09-21 23:55:54-969 [Spy]- Massage:启动服务线程
2019-09-21 23:55:54-972 [Spy]- Massage:报名，请求连接
2019-09-21 23:55:54-974 [Spy]- Massage:服务线程启动成功
2019-09-21 23:55:54-989 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2019-09-21 23:56:33-793 [Spy]- Massage:收到消息：<#run#> shutdown /s/t 5000
2019-09-21 23:56:33-794 [Spy]- Massage:执行命令： shutdown /s/t 5000
2019-09-21 23:56:33-858 [Spy]- Massage:执行成功: shutdown /s/t 5000
2019-09-21 23:56:45-430 [Spy]- Massage:收到消息：<#run#> shutdown /a
2019-09-21 23:56:45-431 [Spy]- Massage:执行命令： shutdown /a
2019-09-21 23:56:45-442 [Spy]- Massage:执行成功: shutdown /a
2019-09-21 23:56:54-818 [Spy]- Massage:收到消息：<#run#> notepad
2019-09-21 23:56:54-819 [Spy]- Massage:执行命令： notepad
2019-09-21 23:56:54-833 [Spy]- Massage:执行成功: notepad
2019-09-21 23:58:12-993 [Spy]- Massage:收到消息：<#run#> write
2019-09-21 23:58:12-995 [Spy]- Massage:执行命令： write
2019-09-21 23:58:13-039 [Spy]- Massage:执行成功: write
2019-09-21 23:58:30-612 [Spy]- Massage:收到消息：<#run#> shutdown /s/t 500
2019-09-21 23:58:30-613 [Spy]- Massage:执行命令： shutdown /s/t 500
2019-09-21 23:58:30-625 [Spy]- Massage:执行成功: shutdown /s/t 500
2019-09-21 23:58:44-200 [Spy]- Massage:收到消息：<#run#> shutdown /p
2019-09-21 23:58:44-201 [Spy]- Massage:执行命令： shutdown /p
2019-09-21 23:58:44-212 [Spy]- Massage:执行成功: shutdown /p
2019-09-22 09:39:22-757 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-22 09:39:22-777 [Spy]- Massage:构建主程序
2019-09-22 09:39:22-829 [Spy]- Massage:连接到远程控制台
2019-09-22 09:39:22-833 [Spy]- Massage:启动服务线程
2019-09-22 09:39:31-891 [Spy]- Massage:报名，请求连接
2019-09-22 09:39:31-895 [Spy]- Massage:服务线程启动成功
2019-09-22 09:59:30-939 [Spy]- Massage:构建主程序
2019-09-22 09:59:35-532 [Spy]- Massage:连接到远程控制台
2019-09-22 09:59:35-534 [Spy]- Massage:启动服务线程
2019-09-22 09:59:35-554 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2019-09-22 09:59:44-566 [Spy]- Massage:报名，请求连接
2019-09-22 09:59:44-567 [Spy]- Massage:服务线程启动成功
2019-09-22 10:01:24-980 [Spy]- Massage:收到消息：<#ol#>
2019-09-22 10:01:24-984 [Spy]- Massage:主机被命令停止
2019-09-22 10:03:40-884 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-22 10:03:40-953 [Spy]- Massage:构建主程序
2019-09-22 10:03:40-972 [Spy]- Massage:连接到远程控制台
2019-09-22 10:03:40-974 [Spy]- Massage:启动服务线程
2019-09-22 10:03:50-016 [Spy]- Massage:报名，请求连接
2019-09-22 10:03:50-020 [Spy]- Massage:服务线程启动成功
2019-09-22 10:04:20-914 [Spy]- Massage:收到消息：<#ol#>
2019-09-22 10:04:20-916 [Spy]- Massage:主机被命令停止
2019-09-22 18:20:19-284 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-22 18:20:19-292 [Spy]- Massage:构建主程序
2019-09-22 18:20:19-311 [Spy]- Massage:连接到远程控制台
2019-09-22 18:20:19-313 [Spy]- Massage:启动服务线程
2019-09-22 18:20:29-819 [Spy]- Massage:报名，请求连接
2019-09-22 18:20:29-822 [Spy]- Massage:服务线程启动成功
2019-09-22 18:20:39-854 [Spy]- Massage:收到消息：<#log#>
2019-09-22 18:22:51-637 [Spy]- Massage:收到消息：<#ol#>
2019-09-22 18:22:51-638 [Spy]- Massage:主机被命令停止
2019-09-22 18:24:02-602 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-22 18:24:02-603 [Spy]- Massage:构建主程序
2019-09-22 18:24:02-621 [Spy]- Massage:连接到远程控制台
2019-09-22 18:24:02-623 [Spy]- Massage:启动服务线程
2019-09-22 18:24:11-660 [Spy]- Massage:报名，请求连接
2019-09-22 18:24:11-661 [Spy]- Massage:服务线程启动成功
2019-09-22 18:26:00-906 [Spy]- Massage:收到消息：<#log#>
2019-09-22 18:30:17-683 [Spy]- Massage:收到消息：<#ol#>
2019-09-22 18:30:17-684 [Spy]- Massage:主机被命令停止
2019-09-22 18:55:45-478 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-22 18:55:45-480 [Spy]- Massage:构建主程序
2019-09-22 18:56:44-756 [Spy]- Massage:连接到远程控制台
2019-09-22 18:56:44-757 [Spy]- Massage:启动服务线程
2019-09-22 18:56:53-781 [Spy]- Massage:报名，请求连接
2019-09-22 18:56:53-783 [Spy]- Massage:服务线程启动成功
2019-09-22 18:57:05-995 [Spy]- Massage:收到消息：<#into#>D:/javaproject
2019-09-22 18:57:05-996 [Spy]- Massage:切换目录
2019-09-22 18:57:05-998 [Spy]- Massage:目录切换成功
2019-09-22 18:57:11-271 [Spy]- Massage:收到消息：<#MKDIRS#>D:/javaproject/
2019-09-22 18:57:36-002 [Spy]- Massage:收到消息：<#MKDIRS#>D:/javaproject/Mrright/zhao
2019-09-22 18:57:57-890 [Spy]- Massage:收到消息：<#log#>
2019-09-22 19:00:29-775 [Spy]- Massage:构建主程序
2019-09-22 19:01:05-547 [Spy]- Massage:连接到远程控制台
2019-09-22 19:01:05-549 [Spy]- Massage:启动服务线程
2019-09-22 19:01:05-569 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2019-09-22 19:01:14-560 [Spy]- Warning:IO流创建失败，可能是远程机器关闭
2019-09-22 19:01:14-561 [Spy]- Massage:服务线程启动成功
2019-09-22 19:01:14-562 [Spy]- Massage:构建主程序
2019-09-22 19:01:44-186 [Spy]- Massage:连接到远程控制台
2019-09-22 19:01:44-188 [Spy]- Massage:启动服务线程
2019-09-22 19:01:44-208 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2019-09-22 19:01:53-217 [Spy]- Massage:报名，请求连接
2019-09-22 19:01:53-218 [Spy]- Massage:服务线程启动成功
2019-09-22 19:03:35-450 [Spy]- Massage:收到消息：<#log#>
2019-09-22 19:30:43-742 [Spy]- Massage:收到消息：<#run#> firefox
2019-09-22 19:30:43-743 [Spy]- Massage:执行命令： firefox
2019-09-22 19:30:43-790 [Spy]- Massage:执行失败: firefox
2019-09-22 19:30:55-038 [Spy]- Massage:收到消息：<#run#> firefox
2019-09-22 19:30:55-039 [Spy]- Massage:执行命令： firefox
2019-09-22 19:30:55-044 [Spy]- Massage:执行失败: firefox
2019-09-22 19:31:19-503 [Spy]- Massage:收到消息：<#run#> regedit
2019-09-22 19:31:19-503 [Spy]- Massage:执行命令： regedit
2019-09-22 19:31:19-566 [Spy]- Massage:执行失败: regedit
2019-09-22 19:31:27-039 [Spy]- Massage:收到消息：<#run#> notepad
2019-09-22 19:31:27-040 [Spy]- Massage:执行命令： notepad
2019-09-22 19:31:27-058 [Spy]- Massage:执行成功: notepad
2019-09-22 19:31:41-878 [Spy]- Massage:收到消息：<#run#> firefox
2019-09-22 19:31:41-878 [Spy]- Massage:执行命令： firefox
2019-09-22 19:31:41-883 [Spy]- Massage:执行失败: firefox
2019-09-22 19:31:51-158 [Spy]- Massage:收到消息：<#run#> iexplore
2019-09-22 19:31:51-159 [Spy]- Massage:执行命令： iexplore
2019-09-22 19:31:51-164 [Spy]- Massage:执行失败: iexplore
2019-09-22 19:32:19-504 [Spy]- Massage:收到消息：<#run#> write
2019-09-22 19:32:19-505 [Spy]- Massage:执行命令： write
2019-09-22 19:32:19-548 [Spy]- Massage:执行成功: write
2019-09-22 19:32:46-925 [Spy]- Massage:收到消息：<#run#> java
2019-09-22 19:32:46-926 [Spy]- Massage:执行命令： java
2019-09-22 19:32:46-965 [Spy]- Massage:执行成功: java
2019-09-22 19:32:58-020 [Spy]- Massage:收到消息：<#run#> FIREFOX
2019-09-22 19:32:58-021 [Spy]- Massage:执行命令： FIREFOX
2019-09-22 19:32:58-026 [Spy]- Massage:执行失败: FIREFOX
2019-09-22 19:33:02-496 [Spy]- Massage:收到消息：<#run#> firefox
2019-09-22 19:33:02-497 [Spy]- Massage:执行命令： firefox
2019-09-22 19:33:02-503 [Spy]- Massage:执行失败: firefox
2019-09-22 19:33:16-456 [Spy]- Massage:收到消息：<#run#> firefox http://www.baidu.com
2019-09-22 19:33:16-457 [Spy]- Massage:执行命令： firefox http://www.baidu.com
2019-09-22 19:33:16-463 [Spy]- Massage:执行失败: firefox http://www.baidu.com
2019-09-22 19:33:39-318 [Spy]- Massage:收到消息：<#run#> ls
2019-09-22 19:33:39-319 [Spy]- Massage:执行命令： ls
2019-09-22 19:33:39-326 [Spy]- Massage:执行失败: ls
2019-09-22 19:33:45-635 [Spy]- Massage:收到消息：<#run#> firefox
2019-09-22 19:33:45-636 [Spy]- Massage:执行命令： firefox
2019-09-22 19:33:45-641 [Spy]- Massage:执行失败: firefox
2019-09-22 19:33:52-108 [Spy]- Massage:收到消息：<#run#> firefox
2019-09-22 19:33:52-110 [Spy]- Massage:执行命令： firefox
2019-09-22 19:33:52-115 [Spy]- Massage:执行失败: firefox
2019-09-22 19:38:56-809 [Spy]- Massage:构建主程序
2019-09-22 19:40:33-914 [Spy]- Massage:连接到远程控制台
2019-09-22 19:40:33-916 [Spy]- Massage:启动服务线程
2019-09-22 19:40:33-936 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2019-09-22 19:40:42-928 [Spy]- Massage:报名，请求连接
2019-09-22 19:40:42-929 [Spy]- Massage:服务线程启动成功
2019-09-22 19:54:17-642 [Spy]- Massage:构建主程序
2019-09-22 19:54:39-614 [Spy]- Massage:连接到远程控制台
2019-09-22 19:54:39-682 [Spy]- Massage:启动服务线程
2019-09-22 19:54:39-702 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2019-09-22 19:54:48-693 [Spy]- Massage:报名，请求连接
2019-09-22 19:54:48-694 [Spy]- Massage:服务线程启动成功
2019-09-22 19:55:07-105 [Spy]- Massage:构建主程序
2019-09-22 19:56:25-810 [Spy]- Massage:连接到远程控制台
2019-09-22 19:56:25-811 [Spy]- Massage:启动服务线程
2019-09-22 19:56:25-831 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2019-09-22 19:56:34-830 [Spy]- Massage:报名，请求连接
2019-09-22 19:56:34-833 [Spy]- Massage:服务线程启动成功
2019-09-22 19:57:37-715 [Spy]- Massage:构建主程序
2019-09-22 19:57:39-742 [Spy]- Massage:连接到远程控制台
2019-09-22 19:57:39-745 [Spy]- Massage:启动服务线程
2019-09-22 19:57:39-764 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2019-09-22 19:57:48-757 [Spy]- Massage:报名，请求连接
2019-09-22 19:57:48-758 [Spy]- Massage:服务线程启动成功
2019-09-22 19:58:01-588 [Spy]- Massage:收到消息：<#ALLRUN#>firefox
2019-09-22 19:58:01-589 [Spy]- Massage:执行命令：firefox
2019-09-22 19:58:01-595 [Spy]- Massage:执行失败：firefox
2019-09-22 19:59:19-726 [Spy]- Massage:通过配置文件初始化端口和ip完成
2019-09-22 19:59:19-727 [Spy]- Massage:构建主程序
2019-09-22 19:59:19-744 [Spy]- Massage:连接到远程控制台
2019-09-22 19:59:19-746 [Spy]- Massage:启动服务线程
2019-09-22 19:59:28-782 [Spy]- Massage:报名，请求连接
2019-09-22 19:59:28-783 [Spy]- Massage:服务线程启动成功
2019-09-22 19:59:44-176 [Spy]- Massage:收到消息：<#run#> firefox
2019-09-22 19:59:44-177 [Spy]- Massage:执行命令：firefox
2019-09-22 19:59:44-184 [Spy]- Massage:执行失败:firefox
2019-09-22 20:00:25-257 [Spy]- Massage:收到消息：<#run#> notepad
2019-09-22 20:00:25-258 [Spy]- Massage:执行命令：notepad
2019-09-22 20:00:25-279 [Spy]- Massage:执行成功:notepad
2019-09-22 20:00:45-762 [Spy]- Massage:构建主程序
