2020-02-02 02:00:37-804 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 02:00:37-808 [Spy]- Massage:构建主程序
2020-02-02 02:04:18-510 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 02:04:18-514 [Spy]- Massage:构建主程序
2020-02-02 02:04:22-616 [Spy]- Massage:连接到远程控制台
2020-02-02 02:04:22-618 [Spy]- Massage:启动服务线程
2020-02-02 02:04:22-640 [Spy]- Massage:报名，请求连接
2020-02-02 02:04:22-642 [Spy]- Massage:服务线程启动成功
2020-02-02 02:05:06-093 [Spy]- Massage:收到消息：<#run#> net user
2020-02-02 02:05:06-096 [Spy]- Massage:执行命令：net user
2020-02-02 02:05:06-134 [Spy]- Massage:执行成功:net user
2020-02-02 02:06:07-724 [Spy]- Massage:构建主程序
2020-02-02 03:02:10-701 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 03:02:10-703 [Spy]- Massage:构建主程序
2020-02-02 03:02:22-481 [Spy]- Massage:连接到远程控制台
2020-02-02 03:02:22-483 [Spy]- Massage:启动服务线程
2020-02-02 03:02:22-500 [Spy]- Massage:报名，请求连接
2020-02-02 03:02:22-503 [Spy]- Massage:服务线程启动成功
2020-02-02 03:02:40-264 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 03:03:11-225 [Spy]- Massage:构建主程序
2020-02-02 03:04:46-251 [Spy]- Massage:连接到远程控制台
2020-02-02 03:04:46-254 [Spy]- Massage:启动服务线程
2020-02-02 03:04:46-274 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 03:04:46-311 [Spy]- Massage:报名，请求连接
2020-02-02 03:04:46-313 [Spy]- Massage:服务线程启动成功
2020-02-02 03:04:48-961 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 03:04:48-964 [Spy]- Massage:构建主程序
2020-02-02 03:04:48-995 [Spy]- Massage:连接到远程控制台
2020-02-02 03:04:48-999 [Spy]- Massage:启动服务线程
2020-02-02 03:04:49-016 [Spy]- Massage:报名，请求连接
2020-02-02 03:04:49-018 [Spy]- Massage:服务线程启动成功
2020-02-02 03:04:49-022 [Spy]- Massage:收到消息：<#SAME#>
2020-02-02 03:05:10-600 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 03:05:23-452 [Spy]- Massage:收到消息：<#run#> net user
2020-02-02 03:05:23-454 [Spy]- Massage:执行命令：net user
2020-02-02 03:05:23-484 [Spy]- Massage:执行成功:net user
2020-02-02 03:05:46-304 [Spy]- Massage:收到消息：<#run#> systeminfo
2020-02-02 03:05:46-313 [Spy]- Massage:执行命令：systeminfo
2020-02-02 03:05:48-016 [Spy]- Massage:执行成功:systeminfo
2020-02-02 03:06:43-004 [Spy]- Massage:收到消息：<#desk#>
2020-02-02 03:06:43-006 [Spy]- Massage:磁盘信息被获取
2020-02-02 03:07:13-492 [Spy]- Massage:构建主程序
2020-02-02 03:07:24-029 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 03:07:24-031 [Spy]- Massage:构建主程序
2020-02-02 03:07:28-130 [Spy]- Massage:连接到远程控制台
2020-02-02 03:07:28-134 [Spy]- Massage:启动服务线程
2020-02-02 03:07:28-178 [Spy]- Massage:报名，请求连接
2020-02-02 03:07:28-180 [Spy]- Massage:服务线程启动成功
2020-02-02 03:07:48-958 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 03:10:24-656 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 03:10:24-658 [Spy]- Massage:构建主程序
2020-02-02 03:10:24-690 [Spy]- Massage:连接到远程控制台
2020-02-02 03:10:24-693 [Spy]- Massage:启动服务线程
2020-02-02 03:10:24-712 [Spy]- Massage:报名，请求连接
2020-02-02 03:10:24-717 [Spy]- Massage:服务线程启动成功
2020-02-02 03:10:47-439 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 03:10:57-861 [Spy]- Massage:构建主程序
2020-02-02 03:36:35-992 [Spy]- Massage:连接到远程控制台
2020-02-02 03:36:35-994 [Spy]- Massage:启动服务线程
2020-02-02 03:36:36-006 [Spy]- Massage:报名，请求连接
2020-02-02 03:36:36-007 [Spy]- Massage:服务线程启动成功
2020-02-02 03:36:36-015 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 03:37:34-441 [Spy]- Massage:构建主程序
2020-02-02 03:38:30-645 [Spy]- Massage:连接到远程控制台
2020-02-02 03:38:30-647 [Spy]- Massage:启动服务线程
2020-02-02 03:38:30-668 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 03:38:30-696 [Spy]- Massage:报名，请求连接
2020-02-02 03:38:30-697 [Spy]- Massage:服务线程启动成功
2020-02-02 03:39:10-342 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 03:39:10-345 [Spy]- Massage:构建主程序
2020-02-02 03:39:10-388 [Spy]- Massage:连接到远程控制台
2020-02-02 03:39:10-393 [Spy]- Massage:启动服务线程
2020-02-02 03:39:10-411 [Spy]- Massage:报名，请求连接
2020-02-02 03:39:10-413 [Spy]- Massage:服务线程启动成功
2020-02-02 03:43:20-615 [Spy]- Massage:构建主程序
2020-02-02 03:43:37-484 [Spy]- Massage:连接到远程控制台
2020-02-02 03:43:37-487 [Spy]- Massage:启动服务线程
2020-02-02 03:43:37-507 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 03:43:37-507 [Spy]- Massage:报名，请求连接
2020-02-02 03:43:37-509 [Spy]- Massage:服务线程启动成功
2020-02-02 03:43:55-290 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 03:44:15-705 [Spy]- Massage:收到消息：<#all#>
2020-02-02 03:44:15-708 [Spy]- Massage:查看文件列表
2020-02-02 03:44:15-711 [Spy]- Massage:文件列表等级：0
2020-02-02 03:47:24-708 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 03:47:24-711 [Spy]- Massage:构建主程序
2020-02-02 03:47:24-742 [Spy]- Massage:连接到远程控制台
2020-02-02 03:47:24-744 [Spy]- Massage:启动服务线程
2020-02-02 03:47:24-851 [Spy]- Massage:报名，请求连接
2020-02-02 03:47:24-853 [Spy]- Massage:服务线程启动成功
2020-02-02 03:47:38-310 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 03:47:43-355 [Spy]- Massage:收到消息：<#all#>
2020-02-02 03:47:43-357 [Spy]- Massage:查看文件列表
2020-02-02 03:47:43-360 [Spy]- Massage:文件列表等级：0
2020-02-02 03:50:20-686 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 03:50:20-689 [Spy]- Massage:构建主程序
2020-02-02 03:50:20-720 [Spy]- Massage:连接到远程控制台
2020-02-02 03:50:20-723 [Spy]- Massage:启动服务线程
2020-02-02 03:50:20-739 [Spy]- Massage:报名，请求连接
2020-02-02 03:50:20-741 [Spy]- Massage:服务线程启动成功
2020-02-02 03:50:31-115 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 03:50:36-704 [Spy]- Massage:收到消息：<#all#>
2020-02-02 03:50:36-706 [Spy]- Massage:查看文件列表
2020-02-02 03:50:36-709 [Spy]- Massage:文件列表等级：0
2020-02-02 03:51:36-711 [Spy]- Massage:收到消息：<#all#>-ts
2020-02-02 03:51:36-713 [Spy]- Massage:查看文件列表
2020-02-02 03:51:36-715 [Spy]- Massage:文件列表等级：1
2020-02-02 03:57:08-747 [Spy]- Massage:收到消息：<#into#>XSBDownload
2020-02-02 03:57:08-749 [Spy]- Massage:切换目录
2020-02-02 03:57:08-751 [Spy]- Massage:目录切换成功
2020-02-02 03:57:19-423 [Spy]- Massage:收到消息：<#all#>
2020-02-02 03:57:19-424 [Spy]- Massage:查看文件列表
2020-02-02 03:57:19-426 [Spy]- Massage:文件列表等级：0
2020-02-02 04:02:02-496 [Spy]- Massage:构建主程序
2020-02-02 04:02:08-614 [Spy]- Massage:连接到远程控制台
2020-02-02 04:02:08-616 [Spy]- Massage:启动服务线程
2020-02-02 04:02:08-638 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 04:02:08-648 [Spy]- Massage:报名，请求连接
2020-02-02 04:02:08-650 [Spy]- Massage:服务线程启动成功
2020-02-02 04:02:25-966 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 04:02:51-219 [Spy]- Massage:收到消息：<#into#>D:
2020-02-02 04:02:51-220 [Spy]- Massage:切换目录
2020-02-02 04:02:51-222 [Spy]- Massage:目录切换成功
2020-02-02 04:05:59-698 [Spy]- Massage:收到消息：<#into#>G:
2020-02-02 04:05:59-700 [Spy]- Massage:切换目录
2020-02-02 04:05:59-701 [Spy]- Massage:目录切换成功
2020-02-02 04:07:17-923 [Spy]- Massage:构建主程序
2020-02-02 06:05:27-876 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 06:05:27-878 [Spy]- Massage:构建主程序
2020-02-02 06:05:27-913 [Spy]- Massage:连接到远程控制台
2020-02-02 06:05:27-916 [Spy]- Massage:启动服务线程
2020-02-02 06:05:27-956 [Spy]- Massage:报名，请求连接
2020-02-02 06:05:27-959 [Spy]- Massage:服务线程启动成功
2020-02-02 06:05:45-715 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 06:06:55-207 [Spy]- Massage:构建主程序
2020-02-02 06:06:59-689 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 06:06:59-691 [Spy]- Massage:构建主程序
2020-02-02 06:07:08-478 [Spy]- Massage:连接到远程控制台
2020-02-02 06:07:08-482 [Spy]- Massage:启动服务线程
2020-02-02 06:07:08-491 [Spy]- Massage:报名，请求连接
2020-02-02 06:07:08-493 [Spy]- Massage:服务线程启动成功
2020-02-02 06:07:08-501 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:07:17-279 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 06:07:22-878 [Spy]- Massage:构建主程序
2020-02-02 06:08:02-721 [Spy]- Massage:连接到远程控制台
2020-02-02 06:08:02-723 [Spy]- Massage:启动服务线程
2020-02-02 06:08:02-731 [Spy]- Massage:报名，请求连接
2020-02-02 06:08:02-733 [Spy]- Massage:服务线程启动成功
2020-02-02 06:08:02-743 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:08:18-162 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 06:08:25-368 [Spy]- Massage:构建主程序
2020-02-02 06:09:55-294 [Spy]- Massage:连接到远程控制台
2020-02-02 06:09:55-295 [Spy]- Massage:启动服务线程
2020-02-02 06:09:55-315 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:09:55-349 [Spy]- Massage:报名，请求连接
2020-02-02 06:09:55-350 [Spy]- Massage:服务线程启动成功
2020-02-02 06:10:18-405 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 06:18:42-062 [Spy]- Massage:构建主程序
2020-02-02 06:18:46-654 [Spy]- Massage:连接到远程控制台
2020-02-02 06:18:46-656 [Spy]- Massage:启动服务线程
2020-02-02 06:18:46-665 [Spy]- Massage:报名，请求连接
2020-02-02 06:18:46-666 [Spy]- Massage:服务线程启动成功
2020-02-02 06:18:46-676 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:22:32-417 [Spy]- Massage:构建主程序
2020-02-02 06:22:35-467 [Spy]- Massage:连接到远程控制台
2020-02-02 06:22:35-470 [Spy]- Massage:启动服务线程
2020-02-02 06:22:35-492 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:22:35-512 [Spy]- Massage:报名，请求连接
2020-02-02 06:22:35-515 [Spy]- Massage:服务线程启动成功
2020-02-02 06:22:46-391 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 06:22:51-945 [Spy]- Massage:构建主程序
2020-02-02 06:23:30-774 [Spy]- Massage:连接到远程控制台
2020-02-02 06:23:30-776 [Spy]- Massage:启动服务线程
2020-02-02 06:23:30-798 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:23:30-812 [Spy]- Massage:报名，请求连接
2020-02-02 06:23:30-814 [Spy]- Massage:服务线程启动成功
2020-02-02 06:23:39-777 [Spy]- Massage:构建主程序
2020-02-02 06:25:15-854 [Spy]- Massage:连接到远程控制台
2020-02-02 06:25:15-856 [Spy]- Massage:启动服务线程
2020-02-02 06:25:15-877 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:25:15-884 [Spy]- Massage:报名，请求连接
2020-02-02 06:25:15-886 [Spy]- Massage:服务线程启动成功
2020-02-02 06:25:18-927 [Spy]- Massage:构建主程序
2020-02-02 06:25:26-066 [Spy]- Massage:连接到远程控制台
2020-02-02 06:25:26-068 [Spy]- Massage:启动服务线程
2020-02-02 06:25:26-089 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:25:26-097 [Spy]- Massage:报名，请求连接
2020-02-02 06:25:26-098 [Spy]- Massage:服务线程启动成功
2020-02-02 06:25:34-120 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 06:25:38-737 [Spy]- Massage:构建主程序
2020-02-02 06:46:17-504 [Spy]- Massage:连接到远程控制台
2020-02-02 06:46:17-505 [Spy]- Massage:启动服务线程
2020-02-02 06:46:17-513 [Spy]- Massage:报名，请求连接
2020-02-02 06:46:17-515 [Spy]- Massage:服务线程启动成功
2020-02-02 06:46:17-527 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:47:27-873 [Spy]- Massage:构建主程序
2020-02-02 06:47:31-946 [Spy]- Massage:连接到远程控制台
2020-02-02 06:47:31-949 [Spy]- Massage:启动服务线程
2020-02-02 06:47:31-968 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 06:47:31-982 [Spy]- Massage:报名，请求连接
2020-02-02 06:47:31-983 [Spy]- Massage:服务线程启动成功
2020-02-02 06:59:11-826 [Spy]- Massage:构建主程序
2020-02-02 07:41:20-326 [Spy]- Massage:连接到远程控制台
2020-02-02 07:41:20-328 [Spy]- Massage:启动服务线程
2020-02-02 07:41:20-336 [Spy]- Massage:报名，请求连接
2020-02-02 07:41:20-336 [Spy]- Massage:服务线程启动成功
2020-02-02 07:41:20-349 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 07:41:31-790 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 07:41:47-912 [Spy]- Massage:收到消息：<#desk#>
2020-02-02 07:41:47-913 [Spy]- Massage:磁盘信息被获取
2020-02-02 07:44:48-817 [Spy]- Massage:构建主程序
2020-02-02 07:44:51-863 [Spy]- Massage:连接到远程控制台
2020-02-02 07:44:51-865 [Spy]- Massage:启动服务线程
2020-02-02 07:44:51-884 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 07:44:51-894 [Spy]- Massage:报名，请求连接
2020-02-02 07:44:51-895 [Spy]- Massage:服务线程启动成功
2020-02-02 07:44:59-713 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 07:46:04-879 [Spy]- Massage:收到消息：<#desk#>
2020-02-02 07:46:04-882 [Spy]- Massage:磁盘信息被获取
2020-02-02 07:46:45-940 [Spy]- Massage:构建主程序
2020-02-02 07:46:49-517 [Spy]- Massage:连接到远程控制台
2020-02-02 07:46:49-519 [Spy]- Massage:启动服务线程
2020-02-02 07:46:49-539 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-02 07:46:49-580 [Spy]- Massage:报名，请求连接
2020-02-02 07:46:49-582 [Spy]- Massage:服务线程启动成功
2020-02-02 07:46:55-877 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 07:47:25-072 [Spy]- Massage:收到消息：<#desk#>
2020-02-02 07:47:25-074 [Spy]- Massage:磁盘信息被获取
2020-02-02 07:48:09-429 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-02 07:48:09-432 [Spy]- Massage:构建主程序
2020-02-02 07:48:09-463 [Spy]- Massage:连接到远程控制台
2020-02-02 07:48:09-466 [Spy]- Massage:启动服务线程
2020-02-02 07:48:09-923 [Spy]- Massage:报名，请求连接
2020-02-02 07:48:09-924 [Spy]- Massage:服务线程启动成功
2020-02-02 07:48:21-538 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-02 07:48:37-144 [Spy]- Massage:收到消息：<#desk#>
2020-02-02 07:48:37-146 [Spy]- Massage:磁盘信息被获取
2020-02-02 07:51:45-562 [Spy]- Massage:构建主程序
2020-02-05 23:15:02-394 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-05 23:15:02-401 [Spy]- Massage:构建主程序
2020-02-05 23:15:02-429 [Spy]- Massage:连接到远程控制台
2020-02-05 23:15:02-432 [Spy]- Massage:启动服务线程
2020-02-05 23:15:02-460 [Spy]- Massage:报名，请求连接
2020-02-05 23:15:02-462 [Spy]- Massage:服务线程启动成功
2020-02-05 23:17:13-924 [Spy]- Massage:收到消息：<#INITDISK#>
2020-02-05 23:17:55-754 [Spy]- Massage:构建主程序
2020-02-05 23:19:16-655 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-05 23:19:16-658 [Spy]- Massage:构建主程序
2020-02-05 23:20:11-489 [Spy]- Massage:通过配置文件初始化端口和ip完成
2020-02-05 23:20:11-491 [Spy]- Massage:构建主程序
2020-02-05 23:20:11-521 [Spy]- Massage:连接到远程控制台
2020-02-05 23:20:11-524 [Spy]- Massage:启动服务线程
2020-02-05 23:20:11-539 [Spy]- Massage:报名，请求连接
2020-02-05 23:20:11-542 [Spy]- Massage:服务线程启动成功
2020-02-05 23:20:25-756 [Spy]- Massage:构建主程序
2020-02-05 23:21:25-014 [Spy]- Massage:连接到远程控制台
2020-02-05 23:21:25-017 [Spy]- Massage:启动服务线程
2020-02-05 23:21:25-035 [Spy]- Massage:报名，请求连接
2020-02-05 23:21:25-037 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-05 23:21:25-037 [Spy]- Massage:服务线程启动成功
2020-02-05 23:24:31-211 [Spy]- Massage:构建主程序
2020-02-05 23:24:33-238 [Spy]- Massage:连接到远程控制台
2020-02-05 23:24:33-240 [Spy]- Massage:启动服务线程
2020-02-05 23:24:33-260 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-05 23:24:33-285 [Spy]- Massage:报名，请求连接
2020-02-05 23:24:33-286 [Spy]- Massage:服务线程启动成功
2020-02-05 23:24:43-466 [Spy]- Massage:构建主程序
2020-02-05 23:25:18-197 [Spy]- Massage:连接到远程控制台
2020-02-05 23:25:18-199 [Spy]- Massage:启动服务线程
2020-02-05 23:25:18-207 [Spy]- Massage:报名，请求连接
2020-02-05 23:25:18-209 [Spy]- Massage:服务线程启动成功
2020-02-05 23:25:18-224 [Spy]- Massage:主机断开，已关闭当前线程，重新创建新线程
2020-02-05 23:25:32-893 [Spy]- Massage:构建主程序
