2020-01-03 10:00:34-147 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 10:00:34-157 [Spy]- Massage:构建主程序
2020-01-03 10:00:56-057 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 10:00:56-057 [Spy]- Massage:构建主程序
2020-01-03 19:04:22-003 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:04:22-007 [Spy]- Massage:构建主程序
2020-01-03 19:06:12-669 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:06:12-673 [Spy]- Massage:构建主程序
2020-01-03 19:07:00-116 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:07:00-119 [Spy]- Massage:构建主程序
2020-01-03 19:09:06-153 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:09:06-156 [Spy]- Massage:构建主程序
2020-01-03 19:10:15-564 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:10:15-569 [Spy]- Massage:构建主程序
2020-01-03 19:10:40-688 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:10:40-691 [Spy]- Massage:构建主程序
2020-01-03 19:11:03-594 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:11:03-599 [Spy]- Massage:构建主程序
2020-01-03 19:11:42-049 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:11:42-053 [Spy]- Massage:构建主程序
2020-01-03 19:12:02-797 [Spy]- Warning:配置文件方式初始化失败，正在采用默认端口3066和IP:localhost
2020-01-03 19:12:02-801 [Spy]- Massage:构建主程序
2020-01-03 19:17:50-559 [Spy]- Massage:连接到远程控制台
2020-01-03 19:17:50-576 [Spy]- Massage:启动服务线程
2020-01-03 19:17:50-747 [Spy]- Massage:报名，请求连接
2020-01-03 19:17:50-751 [Spy]- Massage:服务线程启动成功
2020-01-03 19:18:11-327 [Spy]- Massage:收到消息：<#desk#>
2020-01-03 19:18:11-331 [Spy]- Massage:磁盘信息被获取
2020-01-03 19:19:18-024 [Spy]- Massage:构建主程序
